<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dream App Feature Extractor</title>
    <style>
        body {
            background-image: url("https://th.bing.com/th/id/R.f8e9aeaeded1af037a889d857eb4a9de?rik=NQDSq58T4j2g6w&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fm8wqdGZ.jpg&ehk=YhxrZ8km4iP91moZQIzwhpPcXtnqs9GKJ1sbZtUMlws%3d&risl=&pid=ImgRaw&r=0");
            background-color: #f0f0f0;  
            font-family: Arial, sans-serif;
            text-align: center; 
        }
        form {
            margin-top: 50px;
        }
        textarea {
            width: 300px;
            height: 100px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;  
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="color: #333;">Describe Your Dream App</h1>
    <form method="POST" action="/">
        <textarea name="user_input" rows="4" cols="50" placeholder="Enter description..."></textarea><br><br>
        <input type="submit" value="Extract Features">
    </form>
</body>
</html>
